<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".activity.MapDetailActivity">


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <ImageView
            android:id="@+id/activity_image"
            android:layout_width="393dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/activity_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="@dimen/margin_default_detail"
            android:textSize="@dimen/text_size_title"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activity_image"/>

        <TextView
            android:id="@+id/activity_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_default_detail"
            android:layout_marginStart="@dimen/margin_default_detail"
            android:layout_marginTop="@dimen/margin_default_detail"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activity_name"
            tools:text="Lorem fistrum no puedor condemor por la gloria de mi madre. Por la gloria de mi madre ese que llega pupita pupita. Amatomaa quietooor ese que llega benemeritaar a wan tiene musho peligro condemor. Papaar papaar pecador quietooor te va a hasé pupitaa. Te va a hasé pupitaa torpedo fistro condemor torpedo llevame al sircoo ahorarr hasta luego Lucas ese pedazo de." />

        <TextView
            android:id="@+id/activity_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_default_detail"
            android:layout_marginStart="@dimen/margin_default_detail"
            android:layout_marginTop="@dimen/margin_big_detail"
            android:textSize="@dimen/text_size_small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activity_description"
            tools:text="ADDRESS" />

        <TextView
            android:id="@+id/activity_hours"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_default_detail"
            android:layout_marginEnd="@dimen/margin_default_detail"
            android:layout_marginStart="@dimen/margin_default_detail"
            android:layout_marginTop="@dimen/margin_default_detail"
            android:textSize="@dimen/text_size_small"
            app:layout_constraintBottom_toTopOf="@+id/activity_google_map"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activity_address"
            tools:text="Open HOURS" />

        <ImageView
            android:id="@+id/activity_google_map"
            android:layout_width="392dp"
            android:layout_height="118dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activity_hours"
            tools:src="@mipmap/ic_launcher" />

    </android.support.constraint.ConstraintLayout>
</ScrollView>

